spring.application.name=Pillfinding

spring.datasource.url=jdbc:mariadb://localhost:33060/khs0624
spring.datasource.username=khs0624
spring.datasource.password=0624
spring.jpa.hibernate.ddl-auto=update
